worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
      listen 9080;
      server_name ${NGINX_HOST};
      return 301 https://$server_name$request_uri;
  }

  server {
  	listen 443 ssl;
  	server_name ${NGINX_HOST};
  	charset utf-8;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/transmart-api-server {
      proxy_pass            http://transmart-api-server:8081;
      proxy_read_timeout    90s;
      proxy_connect_timeout 90s;
      proxy_send_timeout    90s;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Proxy "";
      proxy_redirect        off;
      rewrite               ^/api/transmart-api-server/(.*)$ /$1 break;
    }

    location /api/gb-backend {
      proxy_pass            http://gb-backend:8083;
      proxy_read_timeout    90s;
      proxy_connect_timeout 90s;
      proxy_send_timeout    90s;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Proxy "";
      proxy_redirect        off;
      rewrite               ^/api/gb-backend/(.*)$ /$1 break;
    }

    location /api/transmart-packer {
      proxy_pass            http://transmart-packer:8999;
      proxy_read_timeout    90s;
      proxy_connect_timeout 90s;
      proxy_send_timeout    90s;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Proxy "";
      proxy_redirect        off;
      rewrite               ^/api/transmart-packer/(.*)$ /$1 break;
    }

  }

}
